<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="385.0" style="-fx-background-color: #44A5FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctor.app.doctorapp.AddPatientPageController">
   <children>
      <Region layoutX="35.0" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 15;">
         <effect>
            <DropShadow height="18.06" radius="12.195" spread="0.01" width="32.72">
               <color>
                  <Color red="0.18421052396297455" green="0.18421052396297455" blue="0.18421052396297455" />
               </color>
            </DropShadow>
         </effect>
      </Region>
      <Text fill="#595959" layoutX="46.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New patient" textAlignment="CENTER" wrappingWidth="178.29296875">
         <font>
            <Font name="Agency FB Bold" size="34.0" />
         </font>
      </Text>
      <Button layoutX="280.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="60.0" prefWidth="70.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 15;" stylesheets="@../Css/HomePage2.css">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Region layoutX="35.0" layoutY="100.0" prefHeight="500.0" prefWidth="315.0" style="-fx-background-color: white; -fx-background-radius: 15 15 0 0;">
         <effect>
            <DropShadow height="18.06" radius="12.195" spread="0.01" width="32.72">
               <color>
                  <Color red="0.18421052396297455" green="0.18421052396297455" blue="0.18421052396297455" />
               </color>
            </DropShadow>
         </effect>
      </Region>
      <Text fill="#595959" layoutX="60.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OIB:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="OIB" layoutX="185.0" layoutY="120.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="password" layoutX="185.0" layoutY="155.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="firstName" layoutX="185.0" layoutY="190.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="lastName" layoutX="185.0" layoutY="225.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="age" layoutX="185.0" layoutY="260.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sex:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="sex" layoutX="185.0" layoutY="295.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="address" layoutX="185.0" layoutY="330.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="contact" layoutX="185.0" layoutY="365.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Type:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="bloodType" layoutX="185.0" layoutY="400.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="455.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="height" layoutX="185.0" layoutY="435.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="weight" layoutX="185.0" layoutY="470.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="60.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insurance:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="insurance" layoutX="185.0" layoutY="505.0" prefHeight="25.0" prefWidth="143.0" />
      <Button layoutX="135.0" layoutY="546.0" mnemonicParsing="false" onAction="#addPatient" prefHeight="38.0" prefWidth="110.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@../Css/HomePage2.css" text="Add patient">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
