<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="485.0" prefWidth="410.0" style="-fx-background-color: #44A5FF;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doctor.app.doctorapp.AppointmentDetailsPageController">
   <children>
      <Region layoutX="30.0" layoutY="30.0" prefHeight="420.0" prefWidth="350.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 15;">
         <effect>
            <DropShadow height="18.06" radius="12.195" spread="0.01" width="32.72">
               <color>
                  <Color red="0.18421052396297455" green="0.18421052396297455" blue="0.18421052396297455" />
               </color>
            </DropShadow>
         </effect>
      </Region>
      <Region layoutX="30.0" layoutY="30.0" prefHeight="50.0" prefWidth="270.0" style="-fx-background-color: white; -fx-background-radius: 0 0 15 0;">
         <effect>
            <DropShadow height="18.06" radius="12.195" spread="0.01" width="32.72">
               <color>
                  <Color red="0.18421052396297455" green="0.18421052396297455" blue="0.18421052396297455" />
               </color>
            </DropShadow>
         </effect>
      </Region>
      <Text fx:id="patient" layoutX="30.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="John Doe's appointment" textAlignment="CENTER" wrappingWidth="270.0">
         <font>
            <Font name="Agency FB Bold" size="22.0" />
         </font>
      </Text>
      <Button layoutX="310.0" layoutY="30.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="50.0" prefWidth="70.0" style="-fx-background-color: white; -fx-background-radius: 0 0 0 15;" stylesheets="@../Css/HomePage2.css">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text fill="#595959" layoutX="71.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient OIB:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="patientOIB" editable="false" layoutX="196.0" layoutY="100.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="71.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="date" editable="false" layoutX="196.0" layoutY="135.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="71.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="time" editable="false" layoutX="196.0" layoutY="170.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="71.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="duration" editable="false" layoutX="196.0" layoutY="205.0" prefHeight="25.0" prefWidth="143.0" />
      <Text fill="#595959" layoutX="72.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Symptoms:">
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="symptoms" editable="false" layoutX="196.0" layoutY="240.0" prefHeight="101.0" prefWidth="143.0" />
      <Button layoutX="165.0" layoutY="170.0" maxHeight="30.0" maxWidth="30.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#editTime" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black;" stylesheets="@../Css/HomePage2.css">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fx:id="timeImage" fitHeight="20.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/edit.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="101.0" layoutY="370.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="40.0" prefWidth="212.0" style="-fx-background-color: white; -fx-background-radius: 15;" stylesheets="@../Css/HomePage2.css" text="Remove appointment">
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Agency FB Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/delete.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
